# BloggerApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pranay/bloggerapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranay/bloggerapi/: Api.java  Author.java  Blog.java  Example.java  Image.java  Item.java  MainActivity.java  MyAdapter.java  Replies.java
app/src/main/res/layout/: activity_main.xml  my_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pranay/bloggerapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
